# ------------------------------------------------------------------------------#
#---------------------------HACKEPS 2020 DISCORD BOT----------------------------#
# ------------------------------------------------------------------------------#



#-----------------------------Discord Configuration-----------------------------#
DISCORD_TOKEN=
DISCORD_PREFIX=eps!
GUILD=
TEAMS_CATEGORY_ID =
LOG_ERROR_CHANNEL_ID=
INFO_BOT_CHANNEL_ID=
HACKER_ROLE=
#-----------------------------Database Configuration----------------------------#
#----------------------------------HackEPS 2020---------------------------------#
HACKESP2020_DB_PATH=
DISCORD_DB_PATH=