# ------------------------------------------------------------------------------#
#-----------------------------HACKATHON DISCORD BOT-----------------------------#
# ------------------------------------------------------------------------------#



#-----------------------------Discord Configuration-----------------------------#
DISCORD_TOKEN=
DISCORD_PREFIX=
GUILD=
LOG_ERROR_CHANNEL_ID=
INFO_BOT_CHANNEL_ID=
HACKER_ROLE=
ADMIN_ROLE=

#-----------------------------Database Configuration----------------------------#
# hackeps = se lee la base de datos de participantes de hackeps
# csv = Lectura de CSV con los emails de los participantes
USER_AUTHTYPE=
HACKEPS_DB_PATH=
CSV_PATH = 

#----------------------------------BOT DATABASE---------------------------------#
DISCORD_DB_PATH=


