# ------------------------------------------------------------------------------#
#-----------------------------HACKATHON DISCORD BOT-----------------------------#
# ------------------------------------------------------------------------------#

#-----------------------------Discord Configuration-----------------------------#
DISCORD_TOKEN=

#----------------------------------BOT DATABASE---------------------------------#
GOOGLE_CREDENTIALS=
GOOGLE_APPLICATION_CREDENTIALS=

