# ------------------------------------------------------------------------------#
#---------------------------HACKEPS 2020 DISCORD BOT----------------------------#
# ------------------------------------------------------------------------------#



#-----------------------------Discord Configuration-----------------------------#
DISCORD_TOKEN=NzY2Mzc3NDk4OTY3Mjc3NTY4.X4ieqg.t68bB_LowI-03o9q4LnftQ-rIhA
DISCORD_PREFIX=eps!
GUILD=766370189645447188
TEAMS_CATEGORY_ID =766376334636220468

#-----------------------------Database Configuration----------------------------#
#----------------------------------HackEPS 2020---------------------------------#
HACKESP2020_DB_PATH=hackeps-2020/prod
DISCORD_DB_PATH=discordbot-2020/dev
